<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            /*border: 30px solid, greenyellow;*/
            border-radius: 20px;
            border-top: 10px solid yellowgreen;
            border-left: 10px solid blueviolet;
            margin: 40px;
            padding: 20px 50px 70px 90px;/* 4 ta maaan dile padding, border, margin 1st er maan jy top e, 2nd ta jay right e, 3rd ta jay bottom  e fourth ta jay left e*/
            text-align: justify;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati molestias minus ab modi nisi rerum inventore nihil molestiae asperiores autem laboriosam officia, quas dolorum temporibus odio, omnis deserunt qui?</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati molestias minus ab modi nisi rerum inventore nihil molestiae asperiores autem laboriosam officia, quas dolorum temporibus odio, omnis deserunt qui?</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati molestias minus ab modi nisi rerum inventore nihil molestiae asperiores autem laboriosam officia, quas dolorum temporibus odio, omnis deserunt qui?</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda obcaecati molestias minus ab modi nisi rerum inventore nihil molestiae asperiores autem laboriosam officia, quas dolorum temporibus odio, omnis deserunt qui?</p>
    </div>
    <h3>CSS box model</h3>
    <ol><!--akta box depend kore 1st content er upor, 2nd kore border er upor, tarpor depend kore margin er upor ar tarpor depend kore padding er upor-->
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
    </ol>
</body>
</html>