<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selectors</title>
    <style>
        /**{
            margin: 0;
        }*/
        p{
            color: red;
        }
        #fifth{
            font-size: 26px;
        }
        .holud, .yellow, li{
            background-color: yellow;
        }
        .bold{
            font-weight:800;
        }
        span{
            color: green;
        }
        /* so aivabeo just single form er moddhe CSS use kora jay atake bole
        attribute dieo CSS use korte parbo*/
        input[type="password"]{
            color: red;
        }
        div{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p>My <span>first CSS</span></p>
    <p class="yellow">My second CSS</p>
    <p>My third CSS</p>
    <p class="yellow bold">My fourth CSS</p>
    <p class="holud" id="fifth">My fifth CSS</p>
    <p>My sixth CSS</p>
    <p>My seventh CSS</p>
    <p>My eighth CSS</p>
    <p>My ninth CSS</p>
    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="holud ">Class selector</li>
        <li>Universal </li>
    </ol>

    <div class="blog">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione exercitationem est, perspiciatis officia impedit atque blanditiis. Ad, excepturi totam, doloremque veniam praesentium numquam, iure est deserunt voluptatem sapiente hic quidem.</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perspiciatis necessitatibus quod aliquid nulla sint qui natus, fuga fugit asperiores molestias saepe commodi porro magnam quia facere inventore vitae culpa?</h4>
    </div>


    <!--attribute selector--> 
    <form action=" ">
        <input type="text">
        <input type="password" placeholder="" id="" required>
    </form>
</body>
</html>